{
    "name": "sillytavern-tests",
    "type": "module",
    "license": "AGPL-3.0",
    "scripts": {
        "test": "npm run test:unit && npm run test:e2e",
        "test:unit": "node evil-test.js",
        "test:e2e": "playwright test",
        "lint": "eslint \"**/*.js\" ./*.js",
        "lint:fix": "eslint \"**/*.js\" ./*.js --fix"
    },
    "dependencies": {
        "@playwright/test": "^1.56.1",
        "@types/jest": "^29.5.12",
        "eslint": "^8.57.0",
        "jest": "^29.7.0"
    }
}
